#include <iostream>
#include <stdlib.h>

void RulMsg()
{
    std ::cout
            << "В начале игры перед пользователями находится стопка спичек, "
               "единоразово имеющая в себе 10 спичек.Одному из двух игроков "
               "случайным образом передается ход выбрать количество спичек от "
               "1 "
               "до 10, которое он желает переместить в спичечный коробок. "
               "После "
               "совершения своего выбора, ход передается другому игроку. Игра "
               "продолжается до тех пор, пока количество спичек, которые взяли "
               "оба игрока, в сумме не превысит количества 100. Побеждает "
               "игрок, "
               "сделавший последний ход, т.е чей ход установил количество "
               "взятых "
               "спичек в сумме на значении равным 100.\n";
}

bool Rules()
{
    bool flag;
    while (1) {
        RulMsg();
        std ::cout << "Для того, чтобы вернуться в меню введите 1, в ином "
                      "случае 0\n";
        std ::cin >> flag;
        system("clear");
        if (flag) {
            return 0;
        }
    }
}
