#include <iostream>
#include <stdlib.h>
#include <unistd.h> 

void RulMsg()
{
    std ::cout
            << "В начале игры перед пользователями находится стопка спичек, \n"
               "единоразово имеющая в себе 10 спичек.Одному из двух игроков \n"
               "случайным образом передается ход выбрать количество спичек от "
               "\n"
               "1 "
               "до 10, которое он желает переместить в спичечный коробок. \n"
               "После "
               "совершения своего выбора, ход передается другому игроку. Игра "
               "\n"
               "продолжается до тех пор, пока количество спичек, которые взяли "
               "\n"
               "оба игрока, в сумме не превысит количества 100. Побеждает \n"
               "игрок, "
               "сделавший последний ход, т.е чей ход установил количество "
               "взятых \n"
               "спичек в сумме на значении равным 100.\n\n"
               "Для того, чтобы выйти введите что-нибудь\n";
}

void Rules()
{
    std ::string str = "";
    system("clear");
    RulMsg();
    std ::cin >> str;
    return ;
}
