#pragma once
#include <iostream>
#include <vector>
// –еализовать пункт меню, в отдельном файле в этой функции(settings)
// пользователь сможет помен€ть принимаемые оригиналы переменных,
// которые объ€влены в main они будут передаватьс€ в main а после
// использоватьс€ в play пользователь сам вводит параметры но нужно
//  ограничить максимальное и минимальное число ƒл€ максимального количества
//  спичек
//: от 50 до 200 , ƒл€ максимального количества спичек за раз : от 5 до 20
void settings(std::vector<int>& defaultSettings);
